<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta Documents</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #content {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 800px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.titlefield{
            width: 502px !important;
            height: 18px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.titlefield::placeholder {
            width: 150px;
            height: 12px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        input.userNamefield{
            width: 100px !important;
            height: 3px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            margin-bottom: 5px;
        }

        input.passwordfield{
            width: 100px !important;
            height: 3px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .writeId {
            margin-left: 20px;
        }

        .userName{
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .userName div.nameText {
            display: none;
        }

        .userName div.nameEdit {
            display: none;
        }

        .userName textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            font-family: 'Spoqa Han Sans';
        }

        .mytitle {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .mytitle div.titleEdit{
            display: none;
        }

        .mytitle textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            font-family: 'Spoqa Han Sans';
        }

        .content {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .content div.contentText {
            display: none;
        }

        .content div.contentEdit {
            display: none;
        }

        .content textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .password {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .password div.pwEdit {
            display: none;
        }

        .password textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .footer img.icon-insertPassword {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        let flag = 0;
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.

        function clickTitle(id){
            if($(`#${id}-content`).css("display") == "none"){
                $(`#${id}-content`).show();
                $(`#${id}-userName`).show();
                flag = 1;
            }
            else {
                $(`#${id}-content`).hide();
                $(`#${id}-userName`).hide();
                flag = 0;
            }

        }

        function editPost(id) {
            showEdits(id);
            let userName = $(`#${id}-userName`).text().trim();
            let content = $(`#${id}-content`).text().trim();
            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-nameTextaria`).val(userName);
            $(`#${id}-contentTextaria`).val(content);
            $(`#${id}-titleTextaria`).val(title);
        }

        function showEdits(id) {
            $(`#${id}-nameEditarea`).show();
            $(`#${id}-titleEditarea`).show();
            $(`#${id}-contentEditarea`).show();
            $(`#${id}-pwEditarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-content`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-userName`).hide();
            $(`#${id}-edit`).hide();
            $(`#${id}-insertPassword`).hide();
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/docs',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let userName = message['userName'];
                        let title = message['title'];
                        let content = message['content'];
                        let writeDay = message['writeDay'];
                        addHTML(id, title, userName, content, writeDay);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, userName, content, writeDay) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div class="date">
                        ${writeDay}
                    </div>
                    <div class="writeId">
                        ${id}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="userName">
                    <div id = "${id}-userName" class="nameText">
                        ${userName}
                    </div>
                    <div id="${id}-nameEditarea" class="nameEdit">
                       <textarea id="${id}-nameTextarea" class="te-edit" placeholder="${userName}" name="" id="" cols="15" rows="1"></textarea>
                    </div>
                </div>
                <div class="mytitle">
                    <a href="javascript:void(0)" id="${id}-title" onclick="clickTitle('${id}')">
                        ${title}
                    </a>
                    <div id="${id}-titleEditarea" class="titleEdit">
                       <textarea id="${id}-titleTextarea" class="te-edit" placeholder="${title}" name="" id="" cols="15" rows="1"></textarea>
                    </div>
                </div>
                <div class="content">
                    <div id="${id}-content" class="contentText">
                        ${content}
                    </div>
                    <div id="${id}-contentEditarea" class="contentEdit">
                       <textarea id="${id}-contentTextarea" class="te-edit" placeholder="${content}" name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <div class="password">
                    <div id="${id}-pwEditarea" class="pwEdit">
                       <textarea id="${id}-pwTextarea" class="te-edit" placeholder="password" name="" id="" cols="15" rows="1"></textarea>
                    </div>
                </div>
            </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-insertPassword" class="icon-insertPassword" src="images/delete.png" alt="" onclick="insertPassword('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let content = $('#content').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(content) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let userName = $('#userName').val();
            let title = $('#title').val();
            let password = $('#password').val();

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'userName': userName, 'title': title, 'content': content, 'password':password};

            // 5. POST /api/docs 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/docs",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-nameTextarea`).val().trim();
            let title = $(`#${id}-titleTextarea`).val().trim();
            let content = $(`#${id}-contentTextarea`).val().trim();
            let password = $(`#${id}-pwTextarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(content) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'userName': username, 'title': title, 'content': content, 'password': password};

            // 4. PUT /api/docs/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/docs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function insertPassword(id){
            $(`#${id}-pwEditarea`).show();
            $(`#${id}-insertPassword`).hide();
            $(`#${id}-delete`).show();
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/docss/{id} 에 요청해서 메모를 삭제합니다.
            let password = $(`#${id}-pwTextarea`).val().trim();
            let data = {'password': password};
            $.ajax({
                type: "DELETE",
                url: `/api/docs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Sparta Documents</h2>
        <p>
            스파르타 익명게시판입니다.
        </p>
    </div>
    <div class="area-write">
        <textarea class="titlefield" placeholder="제목" name="title" id="title" cols="30" rows="10"></textarea>
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="content" id="content" cols="30"
                  rows="10"></textarea>
        <form class="form">
            <input class = "userNamefield" type = "text" placeholder="이름" name="userName" id = "userName" />
            <input class = "passwordfield" type = "password" placeholder="비밀번호" name="password" id = "password" />
        </form>
<!--        <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="userName">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="content">

            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('1')">
                <img id="1-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('1')">
                <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('1')">
            </div>
        </div>
    </div>
</div>
</body>

</html>